# graph-dictionary

./: .gitignore  Jenkinsfile  README.md  build.gradle
api/: build.gradle  gradle-dev.properties  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/backend/: SpringApp.java
api/src/main/java/backend/neo4j/controllers/: DefinitionController.java  DictionaryController.java  EntryController.java  WordController.java
api/src/main/java/backend/neo4j/entities/: Definition.java  Dictionary.java  Entry.java  Person.java  Translation.java  Word.java
api/src/main/java/backend/neo4j/repositories/: DefinitionRepository.java  DictionaryRepository.java  DictionaryRepostiory.java  EntryRepository.java  EntryRepostiory.java  PersonRepository.java  WordRepository.java
api/src/main/resources/: application.properties
api/src/test/groovy/: DefinitionRepositoryTest.groovy  EntryControllerTest.groovy  EntryRepositoryTest.groovy  GarbageClassTest.groovy  WordRepositoryTest.groovy
src/main/java/backend/: GarbageClass.java  SpringApp.java
src/main/resources/: application.properties
src/test/groovy/: GarbageClassTest.groovy
web/: .env.development  .env.production  gatsby-browser.js  gatsby-config.js  package-lock.json  package.json
web/public/: manifest.webmanifest  render-page.js  render-page.js.map
web/public/page-data/addDictionary/: page-data.json
web/public/page-data/dev-404-page/: page-data.json
web/public/page-data/dictionary/: page-data.json
web/public/page-data/dictionarylist/: page-data.json
web/public/page-data/dictionaryview/: page-data.json
web/public/page-data/entryview/: page-data.json
web/public/page-data/index/: page-data.json
web/public/page-data/newdictionary/: page-data.json
web/public/page-data/newentry/: page-data.json
web/public/page-data/sq/d/: 575443099.json  703754231.json
web/src/components/: container.js  footer.js  header.js  labeled-input.js  mainwrapper.js  subpageheader.js
web/src/components/container/: container.js
web/src/components/labeled-input/: labeled-input.js  labeled-input.module.css
web/src/pages/: dictionary.js  dictionarylist.js  dictionaryview.js  entryview.js  index.js  newdictionary.js  newentry.js
web/src/styles/: dictionary.module.css  dictionarylist.module.css  dictionaryview.module.css  entryTree.css  entryview.module.css  footer_component.module.css  forms.module.css  global.css  header_component.module.css  index.module.css  mainwrapper_component.module.css  newdic.module.css  suppageheader_component.module.css
