plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
}

group 'pw.pik.graph-dictionary.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'

    compile 'org.springframework.boot:spring-boot-starter-web:2.3.9.RELEASE'
}

test {
    dependsOn 'cleanTest'
    useJUnitPlatform()
    apply plugin: 'groovy'
    testLogging {
        events "passed", "skipped", "failed"
    }
}
