plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.springframework.boot' version '2.3.9.RELEASE'
}

group 'pw.pik.graph-dictionary.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // JUnit just for setup purpose. Should be deleted later
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    compile 'org.springframework.boot:spring-boot-starter-web:2.3.9.RELEASE'
}

test {
    useJUnitPlatform()
    apply plugin: 'groovy'
}