plugins {
    id 'java'
}

group 'pw.pik.graph-dictionary.backend'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit just for setup purpose. Should be deleted later
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    compile 'org.springframework.boot:spring-boot-starter:2.3.6.RELEASE'
    compile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    compile 'org.neo4j:neo4j:4.1.6'
}

test {
    useJUnitPlatform()
}