plugins {
    id 'war'
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.3'
    id 'org.sonarqube' version '3.0'
    id 'maven-publish'
	id 'pl.allegro.tech.build.axion-release' version '1.13.1'
}


scmVersion {	
    apply plugin: "pl.allegro.tech.build.axion-release"
	useHighestVersion = true
    repository {
        directory = project.rootProject.file('..')
		pushTagsOnly = true
    }
	tag {
        prefix = 'pw.pik.graph_dictionary.backend-'
    }
}


group 'pw.pik.graph-dictionary.backend'
project.version = scmVersion.version

repositories {
    mavenCentral()
}
war {
   enabled = true
}

bootWar {
   classifier = 'application'
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation "org.testcontainers:neo4j:1.15.3"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.3'
    testImplementation 'org.neo4j.test:neo4j-harness-enterprise:3.4.18'
    compile "org.neo4j.driver:neo4j-java-driver:1.7.1"
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    compile 'org.springframework.boot:spring-boot-starter-data-neo4j:2.4.3'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.4.3'
}



test {
    dependsOn 'cleanTest'
    useJUnitPlatform()
    apply plugin: 'groovy'
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

publishing {

    publications {
        mavenWeb(MavenPublication) {
            from components.web
        }
    }

    repositories{
        
        maven{
            credentials{
                username 'admin'
                password 'admin'
            }

            url "http://172.18.0.5:8081/repository/graph-dictionary-repo/"
        }
    }
}

task printVersion {
	println project.version
}
