plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.4.3'
    id 'org.sonarqube' version '3.0'
    id 'maven-publish'
	id 'pl.allegro.tech.build.axion-release' version '1.12.1'
}



group 'pw.pik.graph-dictionary.backend'
version = scmVersion.version


repositories {
    mavenCentral()
}


jar {
   enabled = true
}

bootJar {
   classifier = 'application'
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'

    compile 'org.springframework.boot:spring-boot-starter-web:2.4.3'
    compile 'org.springframework.boot:spring-boot-starter-data-neo4j:2.4.3'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.4.3'
}



test {
    dependsOn 'cleanTest'
    useJUnitPlatform()
    apply plugin: 'groovy'
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories{
        
        maven{
            credentials{
                username 'admin'
                password 'admin'
            }

            url "http://172.18.0.6:8081/repository/graph-dictionary-repo/"
        }
    }
}

scmVersion {	
	apply plugin: "pl.allegro.tech.build.axion-release"
    repository {
        directory = project.rootProject.file('..')
    }
	tag {
        prefix = 'pw.pik.graph-dictionary.backend'
		branchPrefix = [
			'release.*' : 'pw.pik.graph-dictionary.backend.release'
			'develop.*' : 'pw.pik.graph-dictionary.backend.develop'
		]
    }
}